html,
body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: flex;
    flex-direction: row;
}

.main {
    width: 100%;
}

/* Header */

.header {
    background-color: #fafafa;

    height: 20%;
    box-shadow: 0 8px 8px rgba(83, 83, 83, 0.2);
    margin-bottom: 8px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 64px;
    padding-left: 64px;
}

.search {
    padding-top: 32px;
    padding-bottom: 64px;

    display: flex;
    gap: 16px;
}

.bar {
    background-color: #e9e9e9;
    width: 50%;
    border-radius: 16px;
}

.profile {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 48px;
    
}

.profile>span {
    font-size: 24px;
    font-weight: 700;
}

#icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.welcome {
    display: flex;
    gap: 16px;

    align-items: center;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    gap: 16px;

    font-weight: 600;
}

.welcome-text>#user{
    font-size: 32px;
}

.welcome>#icon {
    width: 96px;
    height: 96px;
}

.buttons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 48px;
}
button {
    width: 192px;
    height: 64px;
    background-color: #0369a1;
    border: none;
    border-radius: 32px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Content Section*/

.content {
    display: flex;
    background-color: #e9e9e9;

    height: 80%;
}

#heading {
    font-size: 24px;
    font-weight: 600;
}

.left, .right {
    padding: 32px;
    padding-top: 16px;
    height: auto;
}

.left {
    width: 70%;
    padding-right: 16px;
}

.right {
    display: flex;
    flex-direction: column;

    width: 30%;
    padding-left: 16px;
}

.projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    gap: 32px;
    height: 90%;
}

.proj, .announcements, .trending {
    border-radius: 12px;
    background-color: #fafafa;
    box-shadow: 2px 4px 4px rgba(83, 83, 83, 0.2);

    padding: 32px;
}

.proj {
    height: 208px;
    
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;

    border-left: solid;
    border-color: #fde047;
    border-width: 16px;
}

.proj span {
    font-weight: 700;
    font-size: 20px;
}

.proj p {
    color: rgb(85, 85, 85);
}

.options {
    display: flex;
    justify-content: right;
    padding-right: 16px;
    gap: 16px;
}

img {
    width: 32px;
    height: 32px;
}

.announcements, .trending {
    height: 100%;
}
.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
}

#trending {
    font-size: 24px;
    font-weight: 600;
    padding-top: 16px;
}

.ann, .trend {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

.ann {
    color: rgb(85, 85, 85);
}

.ann>#title {
    font-weight: 600;
    font-size: 18px;
    color: black;
}

.person {
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 16px;
}

.person>.text{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: rgb(85, 85, 85);
}

#at {
    font-weight: 600;
    color: black;
}

/* Sidebar */

li {
    list-style-type: none;
    font-size: 28px;
    font-weight: 500;

    margin: 16px 0;
    color: #fafafa;

    display: flex;
    align-items: center;
    
}

.dash {
    /* lighter option: #0284c7 */
    background-color: #0369a1;
    width: 20%;
    height: 100%;

    color: white;
    
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;

}

#title {
    font-size: 36px;
    font-weight: 600;
}

.item {
    display: flex;
    gap: 32px;
}

.dash img {
    filter: invert(99%) sepia(92%) saturate(1%) hue-rotate(223deg) brightness(107%) contrast(96%);
}

#logo {
    width: 72px;
    height: 72px;
}